public class DataException {
   public static void main(String[] arg) {
     public static int[][] createMyArray(String[][] array) {
        for (int i = 0; i < array[i].length; i++) {
        for (int j = 0; j < array[j].length; j++) {
            try {
                array[i][j] = Integer.parseInt(array[i][j]);
            } catch (NumberFormatException e) {
                throw new MyArrayDataException("Wrong data in your array!" + i + "," + j);
            }
        }
    }
        int sum = 0;
    for (int i = 0; i < array.length; i++) {
        for (int j = 0; j < array[i].length; j++) {
            sum += array[i][j];
        }
    }
    return sum;
}
}
