public class DataAndSizeException {
    public static void main(String[] args) {
        try {
            // CreateMyArray проверяет размер массива
            String[][] array = CreateMyArray(new String[5][5]);
            System.out.println("Rezults of method CreateMyArray:");
            for (int i = 0; i < array.length; i++) {
                for (int j = 0; j < array[i].length; j++) {
                    System.out.print(array[i][j] + " ");
                }
                System.out.println();
            }
            array = CreateMyArray(new String[4][4]);
            System.out.println("\nCorrect rezult:");
            for (int i = 0; i < array.length; i++) {
                for (int j = 0; j < array[i].length; j++) {
                    System.out.print(array[i][j] + " ");
                }
                System.out.println();
            }
        } catch (MyArraySizeException e) {
            e.printStackTrace();
        }
    }
        public static String[][] createMyArray(String[][] array) {
        if (array.length != 4 || array[0].length != 4) {
            throw new MyArraySizeException();
        }
        return array;
    }
}
